{
  "name": "audioreaction_bot",
  "version": "1.0.0",
  "description": ":robot: Telegram bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/au5ton/audioreaction_bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/au5ton/audioreaction_bot/issues"
  },
  "homepage": "https://github.com/au5ton/audioreaction_bot#readme",
  "dependencies": {
    "au5ton-logger": "^1.3.4",
    "dotenv": "^4.0.0",
    "telegraf": "^3.17.5"
  }
}
